{
  "name": "javascript_name",
  "version": "1.0.0",
  "description": "Testing Test",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "khaled limam",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
